\documentclass[crop,tikz]{standalone}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\begin{document}


\begin{tikzpicture}[scale = 4]
\draw[fill=cyan!20] (1,0.5) rectangle (2.5,1); 
\draw[fill=brown] (0,0) rectangle (1,1); 

\draw[dashed, very thick] (1, -0.2) rectangle (3.5,-0.2); 

%---- Atmospheric fluxes
\draw[->, very thick] (0.2, 1) -- (0.2, 1.2) node[right] {$Q_s$};
\draw[->, very thick] (0.5, 1) -- (0.5, 1.2) node[right] {$Q_H$};
\draw[->, very thick] (0.8, 1) -- (0.8, 1.2)  node[right] {$Q_{lw}$};


\draw[->, very thick] (1.1+0.3, 1) -- (1.1+0.3, 1.2) node[right] {$Q_s$};
\draw[->, very thick] (1.4+0.3, 1) -- (1.4+0.3, 1.2) node[right] {$Q_H$};
\draw[->, very thick] (1.7+0.3, 1) -- (1.7+0.3, 1.2) node[right] {$Q_{lw}$};

\draw[->, very thick] (1.1+1.6, 1) -- (1.1+1.6, 1.2)node[right] {$Q_s$};
\draw[->, very thick] (1.4+1.6, 1) -- (1.4+1.6, 1.2)node[right] {$Q_H$};
\draw[->, very thick] (1.7+1.6, 1) -- (1.7+1.6, 1.2)node[right] {$Q_s$};


\draw[->, very thick] (1, 1.6) -- (1, 1.3)node[right] {$Q_{sw}$};
\draw[->, very thick] (1.75, 1.6) -- (1.75, 1.3) node[right] {$-Q_{lw}$};
\draw[->, very thick] (2.5, 1.3) -- (2.5, 1.6) node[right] {$Q_{lw}$};

\draw[->, very thick] (2.75, 1.3) -- (3.2, 1.3) node[above] {$Q_{adv}$};;

%--- Oceanic fluxes
\draw[->, very thick] (2.4, 0.2) node[right] {$Q_{oi}$} -- (2.4, 0.5);
\draw[->, very thick] (2.8, -0.4) -- (2.8, 0) node[right] {$Q_{up}$};
\draw[->, very thick] (2.75, 0.1) -- (3.2, 0.1) node[right] {$Q_{adv}$};
\draw[decorate,decoration=snake,cyan, line width = 1mm]  (2.5,1) - - (3.5,1) ;


\node at (0.5,0.5) {\LARGE Land};
\node at (1.75,0.75) {\LARGE Sea Ice};
\node at (1.75,0.25) {\LARGE Ocean Mixed Layer};
\node at (1.75,-0.4) {\LARGE Deep Ocean};
\node at (0.5,1.5) {\LARGE Atmosphere};




\end{tikzpicture}

\end{document}
