

\begin{tikzpicture}
\begin{semilogxaxis}[
    xmode = log,
    log x ticks with fixed point,
    axis lines = left,
    log basis x=10,
    % grid=major
    xlabel = \(I\),
    ylabel = {\(\mu(I)\)},
    ymin = 0,
    ymax = 1,
    ymajorgrids=true,
    xmajorgrids=true,
    % xtickten={-7,...,0}
    % grid style=dashed,
]
%Below the red parabola is defined
\addplot [
    domain=10^-7:10, 
    samples=100, 
    color=red,
]
{0.1+(0.9-0.1)/(10^(-3)/x+1)};
% \addlegendentry{\(x^2 - 2x - 1\)}
%Here the blue parabola is defined

\end{semilogxaxis}
\end{tikzpicture}
% \end{document}